{
  "folders": [
    {
      "path": "material/java/common/tour"
    },
    {
      "path": "docs/java"
    },
    {
      "path": "material/java/common/javafx"
    },
    {
      "path": "material/java/common/quarkus-rest-maven"
    },
    {
      "path": "material/java/common/exo/ex-initial"
    },
    {
      "path": "material/java/common/exo/ex-lists-maps"
    },
    {
      "path": "material/java/common/exo/ex-serie-2"
    }
  ],
  "settings": {
    "java.compile.nullAnalysis.mode": "automatic"
  }
}
